#class="emphasis"
(duidelijk|helder)
(klaarblijkelijk|overduidelijk|vanzelfsprekend|kennelijk|onomstreden)
blijkbaar
als je er (echt )?over nadenkt
het is ((echt|aardig|best wel) )?(duidelijk|evident|helder|vanzelfsprekend)( dat)?
(definitief|absoluut|beslist)
ik moet (zeggen|bekennen)
ik zou moeten (zeggen|bekennen)
(zeker|stellig)
(zeker weten|ongetwijfeld|stellig)
(@ZIJN) (zeker|stellig overtuigd|zelfverzekerd)( dat)?
natuurlijk
geen twijfel mogelijk
zonder twijfel over
ongetwijfeld
zonder (enige )?twijfel
ik weet zeker( dat)?
ik (twijfel|betwijfel) niet( dat)?
wedden( dat)?
ik wed( dat)?
(het|de) enige (ding|probleem|punt|vraag) (@MISS)? ?(@ZIJN)( dat)?
mijn (gevoel|intuïtie|intuitie) zegt( dat)?
daarom
dat is waarom
het idee (hier )?is( dat)?
(mijn|het) (hele punt|vraag) is
wat je moet doen is
de reden( hiervoor)? Is( dat)?
dit is wat
hier is wat
exact
precies
(@GA)
(@GANEG)
(@GANEGPER)
(@GAPER)
wat (er )?gaat gebeuren is
wat gebeurt is
wat zal gaan gebeuren is
ik wil (highlighten|benadrukken|onderstrepen)
