#class="assessments"
(our|my) (opinion|understanding) (is|was) that
it (is|was) (our|my) (opinion|understanding) (that)?
in (our|my) opinion
(our|my) take on
it (seems|seemed) to (us|me) (that)?
it (seems|seemed) (that)?
it would seem to (us|me)?
it would appear to (us|me)?
it appears to (us|me)?
(the|my|our) ([\w]+[ ])?point is (that)?
(the|my|our) ([\w]+[ \,]*){1,2} point is (that)?
it (looks|looked) to (us|me) (as if|like)
it (looks|looked) (as if|like|that way)
(we|i) (have|get|got) the impression (that)?
(our|my) impression (was|is) (that)?
in (our|my) book
to (our|my) mind
to (our|my) way of thinking
as far as (I am|I was|we are|we were) concerned
if you ask (me|us)
(our|my) feeling (is|was|would be)
from where (I\'m|I am) (standing|sitting)
(we|I) (don\'t)? think (that)?
all (we\'re|I\'m) saying is
what (I\'m|we\'re) saying is
(we\'re|I\'m) (not)? saying that
what (we\'re|i\'m) trying to say is
what (we|i) mean is (that)?