#class="emphasis"
clearly
obviously
patently
when you (really )?think about it
(it is|it\'s) ((really|pretty) )?(obvious|evident|clear) (that)?
definitely
i have to say
i\'ve got to say
i\'ve gotta say
i should say
surely
for sure
(@BE) ((sure)|(certain)|(confident)) (that)?
of course
no doubt about it
doubtless
without a doubt
I have no doubt (that)?
I bet (that)?
(@BE) bound to
no two ways about it
there ((is)|(are)) no two ways about it
there\'s no two ways about it
((the)|(one)) ((thing)|(issue)|(question)|(problem)) (@MODAL )?(@BE) (that)?
my feeling is (that)?
that\'s why
that is why
the idea (here )?is (that)?
((my)|(the)) whole ((point)|(question)) is 
what you have to do is 
the reason is (that)?  
here\'s what
here is what
exactly
precisely
(@GONNA)
(@GONNANEG)
(@GONNANEGCL)
(@GONNACL)
what will happen is
what\'ll happen is
what\'s ((gonna)|(going to)) happen is
what is ((gonna)|(going to)) happen is
i want to (highlight|emphasize|underscore)

