#class="modals"
@BE={be,is,am,are,were,was,been,being}
@BECL={he\'s,I\'m,it\'s,she\'s,they\'re,we\'re,you\'re, that\'s}
@BENEG={aren\'t,isn\'t,wasn\'t,weren\'t, am not, is not, are not, was not, were not}
@MODAL={might,may,could,can,should,shall,will,would}
@MAY={may,might}
@MAYNEG={may not,might not,mightn\'t, mayn\'t}
@MAYHAVE={may have, might have, might\'ve, may\'ve}\
@MAYNEGHAVE={may not have, might not have, mightn\'t have, mayn\'t have}
@CAN={can,could}
@CANNEG={cannot,can\'t,couldn\'t, could not}
@CANHAVE={can have, could have, could\'ve}
@SHALL={shall,should, shalt}
@SHALLHAVE={shall have, should have}
@SHALLNEG={shan't, shouldn\'t, shall not, should not}
@SHALLNEGHAVE={shall not have, should not have, shouldn\'t have}
@ABLE={able,unable}
@AINT={ain\'t}
@WOULDCL={you\'d,he\'d,I\'d,it\'d,she\'d,they\'d,we\'d, that\'d, this\'d}
@HAVECL={i\'ve, you\'ve, she\'s, he\'s, we\'ve, they\'ve, it\'s, that\'s, this\'s}
@WILL={will, would}
@WILLNEG={wouldn\'t,won\'t, will not, would not}
@WILLCL={i\'ll, you\'ll, she\'ll, he\'ll,that\'ll, this\'ll}
@DARE={dare}
@DARENEG={daren\'t, dare not}
@HAVE={have,has,had,having}
@HAVENEG={haven\'t,hasn\'t,hadn\'t, had not, has not, have not}
@HAVEGOTTA={has got to, has gotta, have got to, have gotta, gotta}
@HAVEGOTTANEG={hasn\'t got to, hasn\'t gotta, haven\'t got to, haven\'t gotta, ain\'t gotta, ain\'t got to}
@HAVEGOTTACL={it\'s gotta, it\'s got to, he\'s got to, he\'s gotta, she\'s got to, she\'s gotta, i\'ve gotta, i\'ve got to, we\'ve gotta, we\'ve got to, they've got to, they've gotta, you\'ve got to, you\'ve gotta, that\'s got to, that\'s gotta, this\'s gotta, this\'s got to}
@MUST={must}
@MUSTNEG={mustn\'t}
@MUSTHAVE={must have, must\'ve}
@MUSTNEGHAVE={must not have, mustn\'t have, mustn\'t \'ve}
@USEDTO={used to}
@NEED={need}
@NEEDNEG={needn\'t}
@NEEDHAVE={need\'ve, need have}
@NEEDHAVENEG={needn\'t have, needn\'t\'ve, need not have}
@OUGHT={ought to, oughta}
@OUGHTNEG={oughtn\'t to}
@OUGHTHAVE={ought to have, oughta have}
@DO={do, does}
@DONEG={doesn\'t,don\'t}
@GONNA={am going to, are going to, is going to, am gonna, are gonna, is gonna}
@GONNANEG={am not going to, are not going to, is not going to, am not gonna, are not gonna, is not gonna, ain\'t gonna, isn\'t gonna, aren\'t gonna}
@GONNACL={i\'m going to, they\'re going to, she\'s going to, it\'s going to, we\'re going to, i\'m gonna, you\'re gonna, i\'m gonna, you\'re gonna, he\'s gonna, she\'s gonna, it\'s gonna, we\'re gonna, they\'re gonna, that\'s gonna}
@GONNANEGCL={i\'m not going to, they\'re not going to, she\'s not going to, it\'s not going to, we\'re not going to, i\'m not gonna, you\'re not gonna, he\'s not gonna, she\'s not gonna, it\'s not gonna, we\'re not gonna, they\'re not gonna, that\'s not gonna}
